<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html"; charset="utf-8" >
    <title>main</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <main>
      <div id="content">
        <div id="imgl">
          <img src="css/logo_l.jpg" alt="logo_l">
          <img src="css/Neptune_left.jpg" alt="Neptune_left">
          <img src="css/Fang-mu.jpg" alt="Fang-mu">
          <img src="css/Mutsu_Kai_Ni.jpg" alt="Mutsu_Kai_Ni">
        </div>
        <div id="text">
          <div id="logo">
            Сайт про Непку, Небеса и Бурю и Девочек кораблики
          </div>
          <div id="neptune">
            Немного описания нескольких игр про непку, косплея, тортиков и гифок.
            <p></p>
            <div id="anchor">
              <a href="neptune/neptune.html">Узнать про непку сюда</a>
            </div>
          </div>
          <div id="ranobe">
            Немного о том как учёный(нет)(Менг Хао или Фан Му или Грандмастер алхимический тегиль) становится кровавым принцем и может немного о Ван Джене(Скелете) и Ван Дуне(Шутнике энхерие).
            <p></p>
            <div id="anchor">
              <a href="ranobe/ranobe.html">Немного о поедателях загов</a>
            </div>
          </div>
          <div id="kantai">
            Несколько реплеев с последнего ивента, косплея и песенка про Конго, рис и Кагу.
            <p></p>
            <div id="anchor">
              <a href="kantai/kantai.html">Что может быть лучше Кантая</a>
            </div>
          </div>
        </div>
        <div id="imgr">
          <img src="css/logo_r.jpg" alt="logo_r">
          <img src="css/Neptune_right.jpg" alt="Neptune_right">
          <img src="css/Xu-qing.jpg" alt="Xu-qing">
          <img src="css/Nagato_Kai_Ni.jpg" alt="Nagato_Kai_Ni">
        </div>
    </main>
    <footer>
      <a href="source/source.html" target="_blank">Сслыка на источники</a>
    </footer>
  </body>
</html>
